<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Out Of The Box</title>
    <link rel="stylesheet" href="./Assets/style.css" />
    <link
      rel="shortcut icon"
      type="image/x-icon"
      href="./Assets/images/logo.svg"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Poppins"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Source Sans Pro"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Montserrat"
    />
    <link
    rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Inter"
  />
  </head>

  <body class="sticky">
    <!------------------------------->
    <!-- Hero-section  -->
    <!------------------------------->
    <section class="hero-section">
      <!-- main navigation menu (Desktop , tablet and mobile  devices)  -->
      <header>
        <nav>
          <input type="checkbox" id="nav-toggle" />
          <div class="logo">
            <a href="#"
              ><img
                src="/Assets/images/logo.svg"
                alt="Out of the Box"
                class="header-logo"
            /></a>
          </div>
          <ul class="links">
            <li><a href="#home">Home</a></li>
            <li><a href="#about">Courses</a></li>
            <li><a href="#work">About</a></li>
            <li><a href="#contact">Contact</a></li>
            <button class="demo" href="#">Demo</button>
          </ul>
          <label for="nav-toggle" class="icon-burger">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
          </label>
        </nav>
        <label for="nav-toggle" class="icon-burger">
          <div class="line"></div>
          <div class="line"></div>
          <div class="line"></div>
        </label>
      </header>
      <div class="hero_section">
        <div class="hero_section_content">
          <h2>#Trusted by Students all over the world</h2>
          <h1>
            Let’s learn about new<br />
            knowledge and abilities
          </h1>
          <p class="text1">
            Let’s discover new knowledge and new frnds and have a learning<br />
            experience with beutiful teachers
          </p>
        </div>
        <div class="hero_section_img">
          <img src="./Assets/images/HERO IMG.png" alt="" />
        </div>
        <div class="hero_section_button">
          <a href="" class="b1">Explore</a>
          <a href="" class="b2">Book a Demo</a>
          
        </div>
        <div class="ssicons">
        <a class="ss1" href="#"><img src="./Assets/images/Vector.png" alt=""></a>
        <a class="ss2" href="#"><img src="./Assets/images/Vector (1).png" alt=""></a>
        <a class="ss3" href="#"><img src="./Assets/images/Vector (2).png" alt=""></a>
        <a class="ss4" href="#"><img src="./Assets/images/Vector (3).png" alt=""></a>
        </div>
        <p class="text2">Connect with us</p>
      </div>
    </section>
    <section>
      <div class="partners">
        <h2>Our Partners</h2>
        <div class="company1">
          <img class="img1" src="./Assets/images/company1.png" alt="">
        </div>
        <div class="company2">
          <img class="img1" src="./Assets/images/company2.png" alt="">
        </div>
        <div class="company3">
          <img class="img1" src="./Assets/images/company3.png" alt="">
        </div>
      </div>
      <div class="featuresCourses">
        <div class="featuresCourses_image">
          <img src="./Assets/images/image.png" alt="">
        </div>
        <div class="featuresCourses_content">
          <h2>What kind of Courses we<br>Offers to students</h2>
          <p>The future is here and Our platform is for students where they<br>can learn about futuristic technologies, and how they will affect<br>their lives in the future. </p>
          <div class="featuresCourses_button">
            <a href="#">Explore Courses</a>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
